server.port=8082

#log
logging.level.org.springframework.web=debug
logging.level.org.hibernat=error
#db字段驼峰命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#thymeleaf
spring.thymeleaf.cache=false