server.port=8082

#log
logging.level.org.springframework.web=debug
logging.level.org.hibernat=error

#thymeleaf
spring.thymeleaf.cache=false

#输出色彩日志
#spring.output.ansi.enabled=true
#LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.hanslaser=debug

#文件保存路径
upload.file.windows.path=E:\\uploadImages
upload.file.linux.path=/home/uploadImages


