server.port=8082

#log
logging.level.org.springframework.web=debug
logging.level.org.hibernat=error

#thymeleaf
spring.thymeleaf.cache=false

#email.enabled=true
##email.host=
#email.host=172.18.50.22
#email.port=25
#email.useCredentials=true
#email.username=NEOA@hanslaser.com
#email.password=hansoa%2018
##验证发件人是否为邮件服务器用户
#email.tls=false
##ssl验证
#mail.smtp.starttls.enable=false
