 _______   __    __  .__   __.  __  ___     __       __    __    ______
|       \ |  |  |  | |  \ |  | |  |/  /    |  |     |  |  |  |  /  __  \
|  .--.  ||  |  |  | |   \|  | |  '  /     |  |     |  |  |  | |  |  |  |
|  |  |  ||  |  |  | |  . `  | |    <      |  |     |  |  |  | |  |  |  |
|  '--'  ||  `--'  | |  |\   | |  .  \     |  `----.|  `--'  | |  `--'  |
|_______/  \______/  |__| \__| |__|\__\    |_______| \______/   \______/

----------------------------------------------------------------------------------------------------------------
.___  ___.      ___      .__   __.      ___       _______  _______ .______         .___  ___.   ______    _______   __    __   __       _______
|   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   _  \        |   \/   |  /  __  \  |       \ |  |  |  | |  |     |   ____|
|  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  |_)  |       |  \  /  | |  |  |  | |  .--.  ||  |  |  | |  |     |  |__
|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |      /        |  |\/|  | |  |  |  | |  |  |  ||  |  |  | |  |     |   __|
|  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |\  \----.   |  |  |  | |  `--'  | |  '--'  ||  `--'  | |  `----.|  |____
|__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______|| _| `._____|   |__|  |__|  \______/  |_______/  \______/  |_______||_______|

