 _______   __    __  .__   __.  __  ___     __       __    __    ______
|       \ |  |  |  | |  \ |  | |  |/  /    |  |     |  |  |  |  /  __  \
|  .--.  ||  |  |  | |   \|  | |  '  /     |  |     |  |  |  | |  |  |  |
|  |  |  ||  |  |  | |  . `  | |    <      |  |     |  |  |  | |  |  |  |
|  '--'  ||  `--'  | |  |\   | |  .  \     |  `----.|  `--'  | |  `--'  |
|_______/  \______/  |__| \__| |__|\__\    |_______| \______/   \______/

----------------------------------------------------------------------------------------------------------------
 __    __       _______. _______ .______            .___  ___.   ______    _______   __    __   __       _______
|  |  |  |     /       ||   ____||   _  \           |   \/   |  /  __  \  |       \ |  |  |  | |  |     |   ____|
|  |  |  |    |   (----`|  |__   |  |_)  |          |  \  /  | |  |  |  | |  .--.  ||  |  |  | |  |     |  |__
|  |  |  |     \   \    |   __|  |      /           |  |\/|  | |  |  |  | |  |  |  ||  |  |  | |  |     |   __|
|  `--'  | .----)   |   |  |____ |  |\  \----.      |  |  |  | |  `--'  | |  '--'  ||  `--'  | |  `----.|  |____
 \______/  |_______/    |_______|| _| `._____|      |__|  |__|  \______/  |_______/  \______/  |_______||_______|
